# social_network_be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/social_network_be/: SocialNetworkBeApplication.java
src/main/java/com/social_network_be/config/: ApplicationBeanConfiguration.java  FilterAuthToken.java  SecurityConfig.java  SecurityInit.java  WebSocketConfig.java
src/main/java/com/social_network_be/controller/: AccountController.java  CommentController.java  FavouriteToUserController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  NotificationController.java  PostController.java  RegisterController.java
src/main/java/com/social_network_be/model/: Account.java  Comment.java  FavouriteToUser.java  Follow.java  FriendRequest.java  Like.java  Likes.java  Message.java  Notification.java  Permission.java  Post.java  Relationship.java  Role.java  Status.java
src/main/java/com/social_network_be/model/dto/: AccountToken.java  MessageAllViewModel.java  MessageCreateBindingModel.java  MessageServiceModel.java  (+1 more)
src/main/java/com/social_network_be/repository/: IAccountRepo.java  ICommentRepo.java  IFavouriteToUserRepo.java  IFollowRepo.java  IFriendRequestRepo.java  ILikeRepo.java  INotificationRepo.java  IPostRepo.java  IRoleRepo.java  IStatusRepo.java  MessageRepository.java  RelationshipRepository.java
src/main/java/com/social_network_be/websocket/: JWTAuthenticationToken.java
src/main/resources/: application.properties  query.sql
src/test/java/com/social_network_be/: SocialNetworkBeApplicationTests.java
(+25 files in other folders)
